{
	"name": "custom-translate",
	"version": "2.0.4",
	"description": "A simple module for translating certain words or letters in a string with other words or letters.",
	"main": "index.js",
	"scripts": {
		"test": "npm run lint",
		"lint": "eslint . --ext .js --ext .json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dragonfire535/custom-translate.git"
	},
	"keywords": [
		"translate",
		"translator"
	],
	"author": "dragonfire535",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dragonfire535/custom-translate/issues"
	},
	"homepage": "https://github.com/dragonfire535/custom-translate#readme",
	"devDependencies": {
		"eslint": "^4.8.0",
		"eslint-config-aqua": "^2.0.1",
		"eslint-plugin-json": "^1.2.0"
	},
	"eslintConfig": {
		"extends": "aqua",
		"plugins": [
			"json"
		],
		"rules": {
			"camelcase": "off",
			"id-length": "off",
			"no-await-in-loop": "off",
			"no-console": "off",
			"no-process-env": "off"
		}
	}
}
